# app

EmailService/: pom.xml
PaymentService/: pom.xml
ProductCatalogService/: build.gradle
ProductCatalogService/src/main/java/com/store/productcatalogservice/: ProductCatalogServiceApplication.java
ProductCatalogService/src/main/java/com/store/productcatalogservice/client/: IProductService.java  ISearchService.java
ProductCatalogService/src/main/java/com/store/productcatalogservice/configs/: RedisConfig.java  SpringConfig.java
ProductCatalogService/src/main/java/com/store/productcatalogservice/controllers/: ProductController.java  RestControllerAdvisor.java  SearchController.java
ProductCatalogService/src/main/java/com/store/productcatalogservice/dtos/: CategoryDto.java  FakestoreProductDto.java  ProductDto.java  SearchRequestDto.java  SortParam.java  SortType.java
ProductCatalogService/src/main/java/com/store/productcatalogservice/exceptions/: NoProductAvailable.java
ProductCatalogService/src/main/java/com/store/productcatalogservice/models/: BaseModel.java  Category.java  Product.java  State.java
ProductCatalogService/src/main/java/com/store/productcatalogservice/repo/: CategoryRepo.java  ProductRepo.java
ProductCatalogService/src/main/java/com/store/productcatalogservice/services/: ProductService.java  SearchService.java  StorageProductService.java
ProductCatalogService/src/main/java/com/store/productcatalogservice/util/: ProductUtil.java
ProductCatalogService/src/main/resources/: application.yaml
ProductCatalogService/src/main/resources/db/migration/: update-schema.sql
ProductCatalogService/src/main/resources/static/: index.html  index2.html  product-details.html
ProductCatalogService/src/test/java/com/store/productcatalogservice/controllers/: ProductControllerTest.java
ServiceDiscovery/: build.gradle
UserService/: README.md  build.gradle
(+41 files in other folders)
